  /**
   * @this {{GraphName}}
   * @return {{SubGraphName}Prototype}
   */
  {subGraphName}: function {GraphName}${subGraphName}() {
    var __private = this.__private;
    var __graphPrivate = __private.graph.__private;
    var wrappers = __private.wrappers;
    if (!wrappers.{subGraphName}) {
      var {subGraphName} = __graphPrivate.refToObj.ref.{subGraphName}.ref;
      wrappers.{subGraphName} = {SubGraphName}.newInstance({subGraphName}, __private.graph, '{subGraphName}');
    }
    return wrappers.{subGraphName};
  }