  /**
   * Change value
   *
   * @param {{GraphChangeValueDoc}} val
   * @this {{GraphName}Prototype}
   * @return {{GraphName}Prototype}
   */
  changeValueTo: function {GraphName}$changeValueTo(val) {
    this.__private.graph.changeValueTo(val);
    var self = this;
    return {
      saveVersionAs: function() {
        var args = arguments;
        self.saveVersionAs.apply(self, args);
      },
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }