  /**
   * Change reference
   *
   * @param {{GraphChangeValueDoc}} obj
   * @this {{GraphName}Prototype}
   * @return {{GraphName}Prototype}
   */
  changeReferenceTo: function {GraphName}$changeReferenceTo(obj) {
    this.__private.graph.changeReferenceTo(obj);
    var self = this;
    return {
      saveVersionAs: function() {
        var args = arguments;
        self.saveVersionAs.apply(self, args);
      },
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }