  /**
   * Change one or more properties at once
   *
   * @param {{}} newProperties
   * @return {{GraphName}Prototype}
   */
  changePropertiesTo: function {GraphName}$changePropertiesTo(newProperties) {
    this.__private.graph.changePropertiesTo(newProperties);
    var self = this;
    return {
      saveVersionAs: function() {
        var args = arguments;
        self.saveVersionAs.apply(self, args);
      },
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }