  /**
   * Insert multiple items. Items with the same id property get replaced
   * with the new version.
   *
   * @param {[{GraphInsertDoc}]} items
   * @this {{GraphName}Prototype}
   * @return {{GraphName}Prototype}
   */
  insertMultiRaw: function {GraphName}$insertMultiRaw(items) {
    this.__private.graph.insertMulti(items);
    var self = this;
    return {
      saveVersionAs: function() {
        var args = arguments;
        self.saveVersionAs.apply(self, args);
      },
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }