  /**
   * Insert an item at the given position
   *
   * @param {number} position
   * @param {{GraphInsertDoc}} item
   * @return {{GraphName}Prototype}
   */
  insertAt: function {GraphName}$insertAt(position, item) {
    this.__private.graph.insertAt(position, item.__private.graph.read());
    var self = this;
    return {
      saveVersionAs: function() {
        var args = arguments;
        self.saveVersionAs.apply(self, args);
      },
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }