  /**
   * Save a version (versioning must be enabled).
   *
   * @param {string} name name of the version
   * @param {boolean} delayedExecution
   * @this {{GraphName}Prototype}
   * @return {{GraphName}Prototype}
   */
  saveVersionAs: function {GraphName}$saveVersionAs(name, delayedExecution) {
    this.__private.graph.saveVersion(name, delayedExecution);
    var self = this;
    return {
      afterChange: function() {
        var args = arguments;
        self.afterChange.apply(self, args);
      }
    };
  }