/**
 * Generated by worldstate.js
 */
'use strict';

var ImmutableGraphObject = require('worldstate/src/Base/ImmutableGraphObject');

{RequireBlock}
/**
 * {GraphName}
 *
 * @constructor
 * @lends {GraphName}
 * @param obj {{GraphChangeValueDoc}} JSON input data
 */
var {GraphName} = function {GraphName}(obj) {
  this.__private.graph = new ImmutableGraphObject(obj);
};

{GraphName}.prototype = {
  /**
   * @private
   */
  __private: {
    graph: null,
    wrappers: null
  },

{GraphMethods}
  /**
   * Enable versioning
   */
  enableVersioning: function {GraphName}$enableVersioning() {
    this.__private.graph.enableVersioning();
  },

  /**
   * Save a version (versioning must be enabled)
   *
   * @param name {string} name of the version
   */
  saveVersion: function {GraphName}$saveVersion(name) {
    this.__private.graph.saveVersion(name);
  },

  /**
   * Restore a version
   *
   * @param version {{name:string, ref:object}} version to restore
   */
  restoreVersion: function {GraphName}$restoreVersion(version) {
    this.__private.graph.restoreVersion(version);
  },

  /**
   * Get all the versions
   *
   * @return {[{name:string, ref:object}]}
   */
  getVersions: function {GraphName}$getVersions() {
    return this.__private.graph.historyRefs;
  },

  /**
   * Change reference
   *
   * @param obj {{GraphChangeValueDoc}}
   */
  changeReferenceTo: function {GraphName}$changeReferenceTo(obj) {
    this.__private.graph.changeReferenceTo(obj);
  },

  /**
   * Change value
   *
   * @param val {{GraphChangeValueDoc}}
   */
  changeValueTo: function {GraphName}$changeValueTo(val) {
    this.__private.graph.changeValueTo(val);
  },

  /**
   * Get the actual immutable object
   *
   * @return {{GraphReadDoc}}
   */
  read: function {GraphName}$read() {
    return this.__private.graph.__private.refToObj.ref;
  }
};

module.exports = {GraphName};